<h1> Name: Eshan Mehrotra

In [1]:
import pandas as pd
import numpy as np
import datetime

## Importing Billboard Data

In [2]:
# To handle a character that utf-8 encoding could not handle (eg. Index 22: 98¡)
billboard = pd.read_csv('data/billboard.csv',encoding= 'unicode_escape')
billboard.head(25)

,year,artist,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,9/23/00,11/18/00,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2/12/00,4/8/00,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,10/23/99,1/29/00,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,8/12/00,9/16/00,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,8/5/00,10/14/00,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2000,Janet,Doesn't Really Matter,4:17,Rock,6/17/00,8/26/00,59,52.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2000,Destiny's Child,Say My Name,4:31,Rock,12/25/99,3/18/00,83,83.0,44.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2000,"Iglesias, Enrique",Be With You,3:36,Latin,4/1/00,6/24/00,63,45.0,34.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2000,Sisqo,Incomplete,3:52,Rock,6/24/00,8/12/00,77,66.0,61.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2000,Lonestar,Amazed,4:25,Country,6/5/99,3/4/00,81,54.0,44.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,2000,N'Sync,It's Gonna Be Me,3:10,Rock,5/6/00,7/29/00,82,70.0,51.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2000,"Aguilera, Christina",What A Girl Wants,3:18,Rock,11/27/99,1/15/00,71,51.0,28.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,2000,Vertical Horizon,Everything You Want,4:01,Rock,1/22/00,7/15/00,70,61.0,53.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,2000,Creed,With Arms Wide Open,3:52,Rock,5/13/00,11/11/00,84,78.0,76.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,2000,Aaliyah,Try Again,4:03,Rock,3/18/00,6/17/00,59,53.0,38.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,2000,matchbox twenty,Bent,4:12,Rock,4/29/00,7/22/00,60,37.0,29.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,2000,"Carey, Mariah",Thank God I Found You,4:14,Rock,12/11/99,2/19/00,82,68.0,50.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,2000,"Hill, Faith",Breathe,4:04,Rap,11/6/99,4/22/00,81,68.0,62.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,2000,Mya,Case Of The Ex (Whatcha Gonna Do),3:50,Rock,8/19/00,12/2/00,72,57.0,52.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,2000,Dream,He Loves U Not,3:43,Rock,9/30/00,12/30/00,99,92.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,2000,"Braxton, Toni",He Wasn't Man Enough,4:21,Rock,3/18/00,5/6/00,63,55.0,48.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,2000,"Anthony, Marc",You Sang To Me,3:50,Latin,2/26/00,6/3/00,77,54.0,50.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,2000,98¡,Give Me Just One Night (Una Noche),3:24,Rock,8/19/00,9/30/00,51,39.0,34.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,2000,Destiny's Child,Jumpin' Jumpin',3:48,Rock,5/13/00,8/19/00,74,71.0,65.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,2000,3 Doors Down,Kryptonite,3:53,Rock,4/8/00,11/11/00,81,70.0,68.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
billboard.describe()

,year,x1st.week,x2nd.week,x3rd.week,x4th.week,x5th.week,x6th.week,x7th.week,x8th.week,x9th.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
count,317.0,317.000000,312.000000,307.000000,300.000000,292.000000,280.000000,269.000000,260.000000,253.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,2000.0,79.958991,71.173077,65.045603,59.763333,56.339041,52.360714,49.219331,47.119231,46.343874,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.0,14.686865,18.200443,20.752302,22.324619,23.780022,24.473273,25.654279,26.370782,27.136419,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,2000.0,15.000000,8.000000,6.000000,5.000000,2.000000,1.000000,1.000000,1.000000,1.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,2000.0,74.000000,63.000000,53.000000,44.750000,38.750000,33.750000,30.000000,27.000000,26.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,2000.0,81.000000,73.000000,66.000000,61.000000,57.000000,51.500000,47.000000,45.500000,42.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,2000.0,91.000000,84.000000,79.000000,76.000000,73.250000,72.250000,67.000000,67.000000,67.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,2000.0,100.000000,100.000000,100.000000,100.000000,100.000000,99.000000,100.000000,99.000000,100.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
billboard.dtypes[0:10]

year              int64
artist           object
track            object
time             object
genre            object
date.entered     object
date.peaked      object
x1st.week         int64
x2nd.week       float64
x3rd.week       float64
dtype: object

## Extracting Required Columns from Untidy Billboard Data - Melting

In [5]:
melteddf = pd.melt(billboard,id_vars=list(billboard.columns[:6]),
        value_vars=list(billboard.columns[7:]),var_name='week',value_name='rank')

In [6]:
melteddf.head()

,year,artist,track,time,genre,date.entered,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,9/23/00,x1st.week,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2/12/00,x1st.week,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,10/23/99,x1st.week,71.0
3,2000,Madonna,Music,3:45,Rock,8/12/00,x1st.week,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,8/5/00,x1st.week,57.0

In [7]:
melteddf.drop('genre',axis=1,inplace=True)

## Extracting Week Numbers and Dropping NaN data from Dataframe

In [8]:
list(melteddf.week.unique())[:5]

['x1st.week', 'x2nd.week', 'x3rd.week', 'x4th.week', 'x5th.week']

In [9]:
melteddf = melteddf.assign(week = lambda x: x['week'].str.extract('(\d+)'))
melteddf.head()

,year,artist,track,time,date.entered,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,9/23/00,1,78.0
1,2000,Santana,"Maria, Maria",4:18,2/12/00,1,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,10/23/99,1,71.0
3,2000,Madonna,Music,3:45,8/12/00,1,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,8/5/00,1,57.0

In [10]:
melteddf.isna().sum()

year                0
artist              0
track               0
time                0
date.entered        0
week                0
rank            18785
dtype: int64

In [11]:
melteddf = melteddf.dropna()
melteddf.isna().sum()

year            0
artist          0
track           0
time            0
date.entered    0
week            0
rank            0
dtype: int64

In [12]:
len(melteddf)

5307

## Updating Data types to required types and format

In [13]:
melteddf.dtypes

year              int64
artist           object
track            object
time             object
date.entered     object
week             object
rank            float64
dtype: object

In [14]:
melteddf['date.entered'] = pd.to_datetime(melteddf['date.entered'],format='%m/%d/%y')

In [15]:
melteddf = melteddf.astype({"week":'int64', "rank":'int64'})
melteddf.dtypes

year                     int64
artist                  object
track                   object
time                    object
date.entered    datetime64[ns]
week                     int64
rank                     int64
dtype: object

In [16]:
melteddf.head()

,year,artist,track,time,date.entered,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,2000-09-23,1,78
1,2000,Santana,"Maria, Maria",4:18,2000-02-12,1,15
2,2000,Savage Garden,I Knew I Loved You,4:07,1999-10-23,1,71
3,2000,Madonna,Music,3:45,2000-08-12,1,41
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,2000-08-05,1,57

## Extracting Weekly Dates from Date.Entered & Week Columns

In [17]:
melteddf['date'] = melteddf['date.entered'] + ((melteddf['week']-1)*7).map(datetime.timedelta)

## Selecting required columns and sorting to obtain final Tidy Billboard Data

In [18]:
melteddf = melteddf[['year','artist','time','track','date','week','rank']]
part1_df = melteddf.sort_values(by=['artist','track','week'])

In [19]:
part1_df.head(15)

,year,artist,time,track,date,week,rank
246,2000,2 Pac,4:22,Baby Don't Cry (Keep Ya Head Up II),2000-02-26,1,87
563,2000,2 Pac,4:22,Baby Don't Cry (Keep Ya Head Up II),2000-03-04,2,82
880,2000,2 Pac,4:22,Baby Don't Cry (Keep Ya Head Up II),2000-03-11,3,72
1197,2000,2 Pac,4:22,Baby Don't Cry (Keep Ya Head Up II),2000-03-18,4,77
1514,2000,2 Pac,4:22,Baby Don't Cry (Keep Ya Head Up II),2000-03-25,5,87
1831,2000,2 Pac,4:22,Baby Don't Cry (Keep Ya Head Up II),2000-04-01,6,94
2148,2000,2 Pac,4:22,Baby Don't Cry (Keep Ya Head Up II),2000-04-08,7,99
287,2000,2Ge+her,3:15,The Hardest Part Of Breaking Up (Is Getting Ba...,2000-09-02,1,91
604,2000,2Ge+her,3:15,The Hardest Part Of Breaking Up (Is Getting Ba...,2000-09-09,2,87
921,2000,2Ge+her,3:15,The Hardest Part Of Breaking Up (Is Getting Ba...,2000-09-16,3,92
24,2000,3 Doors Down,3:53,Kryptonite,2000-04-08,1,81
341,2000,3 Doors Down,3:53,Kryptonite,2000-04-15,2,70
658,2000,3 Doors Down,3:53,Kryptonite,2000-04-22,3,68
975,2000,3 Doors Down,3:53,Kryptonite,2000-04-29,4,67
1292,2000,3 Doors Down,3:53,Kryptonite,2000-05-06,5,66

In [20]:
part1_df.dtypes

year               int64
artist            object
time              object
track             object
date      datetime64[ns]
week               int64
rank               int64
dtype: object

## References
1. **Tidy Data Paper - Hadley Wickham** - https://docs.google.com/viewer?url=https%3A%2F%2Fvita.had.co.nz%2Fpapers%2Ftidy-data.pdf
2. https://stackoverflow.com/questions/17465045/can-pandas-automatically-read-dates-from-a-csv-file?rq=1
3. https://www.geeksforgeeks.org/convert-floats-to-integers-in-a-pandas-dataframe/
4. https://stackoverflow.com/questions/35327450/using-datetime-timedelta-with-a-series-in-a-pandas-df/35327542